.user-photos-page .photo-list-user {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(500px, auto);
  gap: 16px;
  padding: 16px;
  box-sizing: border-box;
  margin-top: 0;
  width: auto;
}

.user-photos-page.photo-list-item {
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
  max-width: 500px;
}

.photo-list-item:hover {
  transform: translateY(-5px);
}

.photo-item-img-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.photo-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.photo-item-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 15px;
  color: white;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, background 0.3s ease;
  background: transparent;
}

.photo-list-item:hover .photo-item-overlay {
  opacity: 1;
  pointer-events: auto;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.52) 0%,
    rgba(237, 221, 83, 0) 43%
  );
}

.photo-username {
  font-weight: 600;
  font-size: 1.1em;
  margin-bottom: 5px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.photo-description {
  font-size: 0.9em;
  line-height: 1.3;
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  margin-bottom: 10px !important;
}

.user-page-layout {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;
}

.user-content-scrollable {
  flex: 1;
  overflow-y: auto;
  height: 100vh;
  background-color: #000;
  padding: 100px 20px 20px;
  width: calc(100% - 380px);
}

@media (max-width: 1024px) {
  .user-page-layout {
    flex-direction: column;
    height: auto;
    overflow: visible;
  }

  .user-content-scrollable {
    width: 100%;
    height: auto;
    overflow: visible;
    padding: 20px;
  }
}
@media (max-width: 1024px) {
  .photo-list-user {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding: 10px;
    grid-auto-rows: minmax(500px, auto) !important;
  }
}

@media (max-width: 768px) {
  .photo-list-user {
    grid-template-columns: 1fr;
    padding: 8px;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .user-content-scrollable {
    padding: 10px;
  }
}
